DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# docker run -d \                                                           
#   --name prisma-postgres \
#   -e POSTGRES_USER=user \
#   -e POSTGRES_PASSWORD=password \
#   -e POSTGRES_DB=mydb \
#   -p 5432:5432 \
#   postgres:15